{
  "name": "saas-distribution-data-model",
  "private": true,
  "type": "module",
  "scripts": {
    "db:validate": "prisma validate",
    "db:deploy": "prisma migrate deploy",
    "db:generate": "node scripts/generate-prisma.mjs",
    "start": "cd python_backend && .venv/bin/uvicorn main:app --host 0.0.0.0 --port ${PORT:-3000}",
    "start:agent": "cd python_backend && .venv/bin/uvicorn main:app --host 0.0.0.0 --port ${PORT:-3000}",
    "start:legacy": "node scripts/legacy-disabled.mjs",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:python": "cd python_backend && .venv/bin/python -m pytest -q",
    "contract:generate": "python_backend/.venv/bin/python python_backend/tools/generate_ts_contracts.py && python_backend/.venv/bin/python python_backend/tools/generate_openapi.py",
    "contract:check": "python_backend/.venv/bin/python python_backend/tools/generate_ts_contracts.py --check && python_backend/.venv/bin/python python_backend/tools/generate_openapi.py --check",
    "showcase:sync": "node scripts/sync-showcase.mjs",
    "showcase:check": "node scripts/sync-showcase.mjs --check",
    "typecheck": "tsc --noEmit",
    "pretypecheck": "node scripts/generate-prisma.mjs",
    "pretest": "node scripts/generate-prisma.mjs",
    "test:tooling": "node --import tsx --test scripts/tests/*.test.mjs miniprogram/tests/*.test.cjs",
    "showcase:prepare": "node scripts/prepare-showcase.mjs",
    "format": "prettier --write web miniprogram admin_miniprogram scripts",
    "format:check": "prettier --check web miniprogram admin_miniprogram scripts"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "dotenv": "^16.4.5",
    "prettier": "3.6.2",
    "prisma": "^7.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@fastify/jwt": "^9.0.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "decimal.js": "^10.6.0",
    "fastify": "^5.0.0",
    "pg": "^8.13.0"
  }
}
